<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/cityName"
        android:gravity="center"
        android:textSize="@dimen/medium_text_size"
        tools:text="Москва"
        android:layout_height="wrap_content">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/cityCoordinates"
        android:gravity="center"
        android:textSize="@dimen/little_text_size"
        tools:text="34.234234 / 12.019"
        android:layout_height="wrap_content">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/tempValue"
        android:gravity="center"
        android:textSize="@dimen/large_text_size"
        tools:text="25°С"
        android:layout_height="wrap_content">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/feelsLikeValue"
        android:gravity="center"
        tools:text="24°С"
        android:textSize="@dimen/little_text_size"
        android:layout_height="wrap_content">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/conditionValue"
        android:gravity="center"
        tools:text="Ясно"
        android:textSize="@dimen/medium_text_size"
        android:layout_height="wrap_content">
    </TextView>

    <ProgressBar
        android:id="@+id/loadingProgress"
        android:max="100"
        android:progress="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />
</LinearLayout>